<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/contato.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;800&display=swap" rel="stylesheet">
    <title>Fale conosco!</title>
</head>
<body>
<header>
    <header>
        <nav>            
            <a href="index.html"><img src="/Image/logotipo.png" class="logotipo" alt="logotipo"></a>
            <ul class="menu">
                <li><button type="button" class=""><a class="btn link" href="index.html">HOME</a></button></li>
                <li><button type="button" class=""><a class="btn link" href="sobre.html">SOBRE NÓS</a></button></li>
                <li><button type="button" class=""><a class="btn link" href="contato.html">CONTATO</a></button></li>
                <li><button type="button" class=""><a class="btn link" href="saibamais.html">SAIBA MAIS</a></button></li>
            </ul>
        </nav>
    </header>
<section>
    <article >
            <form name="validaForm" onsubmit="return validarForm()" method="post" action="/sucesso" netlify>
                <h3>Nome:</h3>
                <input type="text" name="nome" placeholder="Nome" required maxlength="26" minlength="2"><br>
                <h3>Fone:</h3>
                <input type="tel" placeholder="(xx) xxxxx-xxxx" required maxlength="26" ><br>
                <h3>E-mail:</h3>
                <input type="email" name="email" placeholder="informe@email.com"  required maxlength="26"><br>
                <h3>Estado:</h3>
                <select name="estados" id="estados">
                </select>
                <h3>Cidade:</h3>
                <select name="cidades" id="cidades">
                </select>
                <h3>Mensagem:</h3>
                <textarea name="messagem" cols="50" rows="8" placeholder="Fale com a gente..."  maxlength="300"></textarea>
                <div id="botao"><br>
                   <button class="btnContato" type="submit" >Enviar</button>
                </div>
            </form>
    </article>
    <div class="txtCont">
        <br><br><br>
        <h2 class="tituloH2">Fale com a gente</h2>
        <p>Visite nossa Central de ajuda para obter mais informações. Você pode encontrar artigos da Central de ajuda que respondam
        à sua dúvida. Caso a sua dúvida não esteja relacionada a nenhuma das notícias, entre em contato conosco.</p>
    </div>
<button onclick="funcaoTopo()" id="btnScroll" title="Go to top">SUBA</button>
</section>
<!-- jQuery CDN -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="js/validationForm.js"></script>
</body>

</html>