<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="css/saibamais.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;800&display=swap" rel="stylesheet">
        <title>Saiba Mais</title>
</head>
<body>
    <header>
        <nav>            
            <a href="#"><img src="/Image/logotipo.png" class="logotipo" alt="logotipo"></a>
            <ul class="menu">
                <li><button type="button" class="btnMenu"><a class="btn link" href="index.html">HOME</a></button></li>
                <li><button type="button" class="btnMenu"><a class="btn link" href="sobre.html">SOBRE NÓS</a></button></li>
                <li><button type="button" class="btnMenu"><a class="btn link" href="contato.html">CONTATO</a></button></li>
                <li><button type="button" class="btnMenu"><a class="btn link" href="saibamais.html">SAIBA MAIS</a></button></li>
            </ul>
        </nav>
    </header> 

    <main>
        <section class="secao-saiba-mais">
            <img src="/Image/juntosVenceremos.png" class="imagemSaibaMais" >
            <div class="divtextoNoticia"><br><p class="notíciaTítulo">60% das cidades não registram mortes na última semana</p>
                <p class="textoNotíciaSaibaMais">Na última semana, 60,3% dos municípios brasileiros não registraram óbitos por covid-19, de acordo a 22ª edição da pesquisa sobre a covid-19 da CNM (Confederação Nacional dos Municípios), divulgada nesta sexta-feira (20).</p>
                        Fonte: Notícia do site Estado de Minas </p> 
                        <a href="https://noticias.r7.com/cidades/covid-19-60-das-cidades-nao-registram-mortes-na-ultima-semana-20082021">
                            https://noticias.r7.com/cidades/covid-19-60-das-cidades-nao-registram-mortes-na-ultima-semana-20082021
                        </a>
            </div>
        </section>

        <section class="secao-saiba-mais">
            <img src="/Image/youtube.jpg" class="imagemSaibaMais" >
            <div class="divtextoNoticia"><br><br><p class="notíciaTítulo">Coletiva Itaú Unibanco - Todos pela Saúde
            </p>
                <p class="textoNotíciaSaibaMais">Nesta coletiva, faremos o anúncio da doação de R$ 1 bilhão para nossas iniciativas de combate ao novo coronavírus.</p>
                <br><p>Fonte: Youtube</p> 
                <a href="https://www.youtube.com/watch?v=baU-vo7KWbw">
                    https://www.youtube.com/watch?v=baU-vo7KWbw</a>            
                </div>
        </section>

        <section class="secao-saiba-mais">
            <img src="/Image/podcast.jpg" class="imagemSaibaMais" >
            <div class="divtextoNoticia"><br><p class="notíciaTítulo">O que a pandemia nos ensinou sobre doar?</p>
                <p class="textoNotíciaSaibaMais">
                    Quais lições vamos levar para o futuro da cultura de doação num ano em que todo mundo precisou de ajuda? E como manter o ritmo daqui para frente? Conversamos com Carola Matarazzo, do Movimento Bem Maior, sobre o legado da pandemia e oportunidades para continuar doando nos próximos anos.</p>
                    <p>Fonte: Spotify </p><a href="https://open.spotify.com/episode/6CmzL7nZqxPzDZIRpTW87P?go=1&utm_source=embed_v3&t=0&nd=1">
                        https://open.spotify.com/episode/6CmzL7nZqxPzDZIRpTW87P?go=1&utm_source=embed_v3&t=0&nd=1</a>
            </div>
        </section>

        <section class="secao-saiba-mais">
            <img src="/Image/podcast.jpg" class="imagemSaibaMais" >
            <div class="divtextoNoticia"><p class="notíciaTítulo">Vitórias contra a Covid-19 em 2020</p>
                <p class="textoNotíciaSaibaMais">
                    O coronavírus gerou uma tragédia global. Mas, mesmo em meio a tanta tristeza, há iniciativas nacionais voltadas para o combate da pandemia que salvaram milhares de vida e geraram muito orgulho. No último episódio de 2020 do Detetives da SAÚDE, resolvemos valorizar a ciência brasileira a partir de pesquisas e projetos que ganharam o Prêmio Abril & Dasa de Inovação Médica, que esse ano foi inteiramente dedicado à Covid-19.</p>
                    Fonte: Spotify</p><a href="https://open.spotify.com/episode/67b7WbpHhMRXknqu4SXOHo?go=1&utm_source=embed_v3&t=0&nd=1">https://open.spotify.com/episode/67b7WbpHhMRXknqu4SXOHo?go=1&utm_source=embed_v3&t=0&nd=1</a>
            </div>
        </section>

        <section class="secao-saiba-mais">
            <img src="/Image/imagem-noticia-02.jpg" class="imagemSaibaMais" >
            <div class="divtextoNoticia"><p class="notíciaTítulo">Mortes de idosos acima de 80 anos caem pela metade</p>
                <p class="textoNotíciaSaibaMais">
                    Um estudo recente realizado pela Universidade Federal de Pelotas (UFPel), no Rio Grande do Sul, mostra que caiu pela metade a proporção de mortes de idosos com 80 anos ou mais no Brasil após o início da vacinação contra a covid-19. A taxa de mortalidade era de 25% a 30% em 2020 e passou para 13% no fim de abril. Quando a vacinação começou, em janeiro deste ano, o percentual era de 28%.</p>
                    Fonte: Notícia do site Estado de Minas </p> 
                        <a href="https://www.em.com.br/app/noticia/internacional/bbc/2021/05/04/interna_internacional,1263209/covid-3-boas-noticias-que-mostram-o-impacto-positivo-da-vacina-no-brasil.shtml">
                        https://www.em.com.br/app/noticia/internacional/bbc/2021/05/04/interna_internacional,<br>
                        1263209/covid-3-boas-noticias-que-mostram-o-impacto-positivo-da-vacina-no-brasil.shtml </a>
            </div>
        </section>

        <section class="secao-saiba-mais">
            <img src="/Image/youtube.jpg" class="imagemSaibaMais" >
            <div class="divtextoNoticia"><p class="notíciaTítulo">Estado de São Paulo dá início à vacinação de adolescentes com comorbidades</p>
                <p class="textoNotíciaSaibaMais">
                    Após quase 7 meses, a campanha de vacinação contra a covid-19 no estado de São Paulo chegou aos adolescentes de 12 a 17 anos. Nessa etapa, são os adolescentes com doenças crônicas e alguma comorbidade. Inicialmente, os adolescentes receberão apenas imunizantes da Pfizer, a única vacina autorizada pela Anvisa a ser aplicada nessa faixa etária. O governo de São Paulo vai defender o prazo de 21 dias para a segunda dose.
                </p>
                    Fonte: Youtube</p> 
                    <a href="https://www.youtube.com/watch?v=9Q3Ql-0_pTo&t=1s">
                        https://www.youtube.com/watch?v=9Q3Ql-0_pTo&t=1s</a>
            </div>
        </section>

    </main>
    <button onclick="funcaoTopo()" id="btnScroll" title="Go to top">TOPO</button>

    <script src="js/script.js"></script>
</body>
<footer>
    <h3 class="rodapeTexto">Projeto desenvolvido pelo Grupo 01</h3>
</footer>
</html>